package dailyquiz;

import java.util.Scanner;

public class Quiz_control_ex4_birth {
	public static void main(String[] args) {
		// 생년월이 6자리를 정수로 입력받아서, 년, 월, 일로 구분하고
		// 현재 연도를 이용하여 나이를 계산하세요
		// 그런 다음 , 출생년도는 4자리로 만들어서 연월일과 현재 나이를 출력해주세요
		// 나이가 20이상이면 성인, 아니면 미성년자로 만들어서 함께 출력합니다.
				
		// 입력 : 930516
		// 출력 : 1993년 5월 16일 출생, 31세, 성인입니다
				
		// 입력 : 110203
		// 출력 : 2011년 2월 3일 출생, 13세, 미성년자입니다
		// 1900 + 일지 2000 +일지 
		
		// String.format으로 출력해보기
		
		Scanner sc = new Scanner(System.in);
		int birth;
		int year,month, day, age, now= 2023;
		boolean flag;
		String adult,result;
		
		System.out.println("생년월일 입력 : ");
		birth = Integer.parseInt(sc.nextLine()); 
		
		year = birth / 10000;  // 년도를 구하려면 맨 앞 두자리만 남겨야하기 때문에 몫을 구하는 식으로 해결
		
		if(year > 23) {   // 올해 2023 기준으로, 23 이하로 태어난 사람은 2000년생이기 때문에 +2000, 그 외의 사람은 1900년대생이기 때문에 +1900을 해주낟.
			year += 1900;
		}
		else {
			year += 2000;
		}
		
		month = birth/100 %100;  // 달은 중간 두자리이기때문에 먼저 100으로 나눈 몫에서 뒷 두자리를 구해야하기 때문에 다시 나머지를 구하는 식으로 100을 나눠줬다.
		day = birth % 100; // 일은 맨 마지막 두자리이기 때문에 단순하게 나머지 구하는 식으로 구하면 끝
		age = now - year + 1;
		
		flag = age >= 20;  // 불린으로 20살이 넘으면 true
		
		if(flag) {
			adult ="성인";
			
		}
		else {
			adult = "미성년자";
		}
		
		result = "%d년 %d월 %d일 출생, %d세, %s입니다\n";
		result = String.format(result, year, month, day, age, adult);
		System.out.println(result);
	}

}
